# NewsApp_Api

./: NewsApp.sln
NewsApp.API/: NewsApp.API.csproj  NewsApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NewsApp.API/Controllers/: NewsController.cs
NewsApp.API/Extensions/: ServiceCollectionExtension.cs  SwaggerConfiguration.cs
NewsApp.API/Middlewares/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
NewsApp.API/Properties/: launchSettings.json
NewsApp.Models/: NewsApp.Models.csproj
NewsApp.Models/Configurations/: AppSettings.cs
NewsApp.Models/Contracts/: BaseResponse.cs  Response.cs
NewsApp.Models/Entities/: Story.cs
NewsApp.Services/: NewsApp.Services.csproj
NewsApp.Services/Helpers/: ResponseHelper.cs
NewsApp.Services/Implementation/: MemoryCacheWrapper.cs  NewsService.cs
NewsApp.Services/Interface/: IMemoryCacheWrapper.cs  INewsService.cs
Tests.NewsApp/: Tests.NewsApp.csproj
Tests.NewsApp/Controllers/: NewsControllerTests.cs
Tests.NewsApp/Implementation/: NewsServiceTests.cs
